# TranInfoFromCheci

./: README.md  pom.xml
conf/: application.properties  c3p0.properties  log4j.properties
script/: tbl_tran_info4.txt  tbl_tran_list.txt  tbl_tran_list_unknow.txt
src/main/java/core/: Applnit.java  ConfigManager.java
src/main/java/dao/: DbManager.java
src/main/java/main/: MainApp.java
src/main/java/service/: TranInfoService.java  TranListService.java
src/main/java/util/: DbQueryUtil.java  HttpClientUtils.java  PropertiesUtil.java
src/test/java/: aa.json  bb.json
src/test/java/service/: TranInfoTest.java
